Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=GalaxyNG; GalaxyNG.cls
Class=Games; Games.cls
Class=Game; Game.cls
Class=Races; Races.cls
Class=Race; Race.cls
Module=modGlobal; modGlobal.bas
Class=INIFile; INIFile.cls
Form=frmMain.frm
Form=frmGames.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
RelatedDoc=POP rfc1939.html
RelatedDoc=SMTP rfc821.html
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Class=Template; Template.cls
Form=frmTemplate.frm
Class=Registration; Registration.cls
Class=Registrations; Registrations.cls
Class=HomeWorlds; HomeWorlds.cls
Class=HomeWorld; HomeWorld.cls
UserControl=DateBox.ctl
Form=frmRegistration.frm
Module=modshellwait; modShellWait.bas
Form=frmNewTemplate.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="GamesMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
