{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{
\s1\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\widctlpar\outlinelevel2\adjustright 
\f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\widctlpar\outlinelevel3\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*
\cs16 \additive \cf6\super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid976810438\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid-457693986\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname 
;}\listid-130}{\list\listtemplateid1902803828\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}}
{\*\listoverridetable{\listoverride\listid-132\listoverridecount0\ls1}{\listoverride\listid-130\listoverridecount0\ls2}{\listoverride\listid-129\listoverridecount0\ls3}}{\info{\author Ian Evans}{\operator Ian Evans}{\creatim\yr2008\mo2\dy16\hr7\min53}
{\revtim\yr2008\mo2\dy16\hr7\min58}{\version2}{\edmins2}{\nofpages2}{\nofwords38}{\nofchars218}{\*\company Placer Pacific (Osborne)}{\nofcharsws267}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
{\*\template C:\\My Documents\\My Templates\\HelpAssist.dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \cgrid {\cs16\b\f1\fs28\cf6\super\kerning28 #{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\cf6\super #}{ Introduction}}K{\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\cf6\super K}{
 Introduction;}}${\footnote \pard\plain \s15\widctlpar\adjustright \fs20\cgrid {\cs16\cf6\super $}{ Introduction}}}{\b\f1\fs28\kerning28 Introduction
\par }{
\par \{bmc prcarrow.bmp\}Replace this text with your topic. Note:Do NOT delete the footnote mark(s) above. \{bmc do-it.bmp\}These marks identify your topic, 'a', and will be processed by the Help Compiler. They will not be visible in the final Help file.

\par \page 
\par }}