{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f422\fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f425\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f426\fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-2067391904\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid3954547\rsid11545069\rsid12476699\rsid13577273\rsid14360587}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Ian Evans}{\operator Ian Evans}{\creatim\yr2010\mo5\dy16\hr16\min34}{\revtim\yr2010\mo5\dy19\hr5\min25}{\version4}
{\edmins41}{\nofpages5}{\nofwords2030}{\nofchars11575}{\*\company  Mater Health Services North Queensland}{\nofcharsws13578}{\vern24579}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14360587 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang9\langfe1033\langnp9\insrsid14360587 
\par GalaxyNG GamesMaster
\par So, you want to run a GalaxyNG game but don't know squat about Linux?  Well, you're in luck.  GalaxyNG Games Master is a wrapper program built by Ian Evans around the windows port of GalaxyNG by }{\lang9\langfe1033\langnp9\insrsid13577273 Frans Slothouber
}{\lang9\langfe1033\langnp9\insrsid14360587 .  GalaxyNG Games Master }{\insrsid14360587 
runs in a Microsoft Windows environment. It processes incoming e-mails automatically, replying to all e-mails that have a subject that it understands. All other e-mails are ignored.
\par }{\lang9\langfe1033\langnp9\insrsid14360587 What do you need to get started?
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 A Wi
ndows XP machine - Depending on how many concurrent games you plan to run, the machine can be relatively low powered and can easily run on an old Pentium machine you have.  If the machine can run Windows XP, it can run GalaxyNG GamesMaster.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 One or two Em
ail Address with SMTP/Pop access - The game server will need an email address it can use to automatically send and receive emails about the game to/from the players.  You may also want to have a separate, "GM" email address that the players can use to con
tact you regarding any questions/comments about the game.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 The latest GalaxyNG Games Master software available from }{\field{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 
HYPERLINK "http://sourceforge.net/projects/gamesmasterng/"}{\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00670061006d00650073006d00610073007400
650072006e0067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://sourceforge.net/projects/gamesmasterng/}}}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 A basic understanding of how GalaxyNG works.  Check out the following:
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Player's Manual - }{\field{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://galaxyng.sourceforge.net/manual.php"}{
\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f006d0061006e00750061006c002e0070006800
70000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://galaxyng.sourceforge.net/manual.php}}}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Server Manual - }{\field{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://galaxyng.sourceforge.net/server.php"}{
\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f007300650072007600650072002e0070006800
70000000795881f43b1d7f48af2c825dc485276300000000a5ab0000c6}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://galaxyng.sourceforge.net/server.php}}}{\lang9\langfe1033\langnp9\insrsid14360587 
 (While a lot of the directions talk about installing GalaxyNG on a Linux box, much of the game processing information is pertinent.) 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }{\b\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 Step by Step Instructions
\par }{\b\lang9\langfe1033\langnp9\insrsid14360587 1) Download the latest version of GamesMaster from }{\field{\*\fldinst {\b\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://sourceforge.net/projects/gamesmasterng/"}{
\b\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00670061006d00650073006d00610073007400
650072006e0067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000003}}}{\fldrslt {\b\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://sourceforge.net/projects/gamesmasterng/}}}{\b\lang9\langfe1033\langnp9\insrsid14360587 
 and install it on your machine.
\par 2) Run GamesMaster for the first time and set the following settings in Options (These can be modified later as well.)}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 General Tab
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Set a Server Name and Server Password
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 
Set GameMaster Email Address - Your contact email so the players can contact you directly.  This is not the address the players will use for 'automated' processing by the program.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Some Free Email Options
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 PMail - }{\field{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://www.pmail.com/"}{\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0070006d00610069006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://www.pmail.com/}}}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Inbox - Inbox.com
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Set Log Errors/Save Email check boxes if you want to log errors and save all incoming/outgoing emails..
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Email Tab
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587\charrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 Set POP/SMTP server information for the 'automated' email address the application will use to send/receive orders/turn results.}{
\lang9\langfe1033\langnp9\insrsid14360587   The }{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 POP/SMTP servers}{\lang9\langfe1033\langnp9\insrsid14360587  you use}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 
 must be able to accept connections on ports 110 & 25 respectively and accept anonymous connections.}{\lang9\langfe1033\langnp9\insrsid14360587   Many}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587  ISP's may b}{
\lang9\langfe1033\langnp9\insrsid14360587 lock one or both of these ports, so check first.}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 POP Server Options
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Most email servers should allow for POP access.  Make sure you can retrieve email over port 110.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 SMTP Server Options
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Most email servers should allow for SMTP access.  Make sure you can send email
 over port 25.  You may be able to use other ports, but if the server requires authentication, this will likely fail.  If it does fail you can run a SMTP server locally on your machine using:
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin2160\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Windows XP SMTP Server Service - }{\field{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://www.ehow.c
om/how_4489548_set-up-smtp-server-windows.html"}{\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f007700770077002e00650068006f0077002e0063006f006d002f0068006f0077005f0034003400380039003500340038005f007300650074002d00750070002d0073006d00
740070002d007300650072007600650072002d00770069006e0064006f00770073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 
http://www.ehow.com/how_4489548_set-up-smtp-server-windows.html}}}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li2160\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin2160\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 or Free SMTP Server - }{\field\flddirty{\*\fldinst {\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "http://www.softstack.com/freesmtp.html"}{
\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e0073006f006600740073007400610063006b002e0063006f006d002f00660072006500650073006d00740070002e00680074006d006c000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 http://www.softstack.com/freesmtp.html}}}{\lang9\langfe1033\langnp9\insrsid14360587  - If you use this and want
 to automate your machine, make sure you set this program to launch on startup.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Startup Tab
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 If you'd like GalaxyNG turn processing to start automatically when windows starts check the following boxes:
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Start with Windows
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Auto Check Mail
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Auto Run Games
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587\charrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 You can run the games manually if you'd}{\lang9\langfe1033\langnp9\insrsid14360587 
 rather do that as well, just be sure to process turns on time or you'll have some upset players.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587  }{\lang9\langfe1033\langnp9\insrsid14360587 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang9\langfe1033\langnp9\insrsid14360587 3) Create a game 'template' under the Template -> Create menu}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 You can save/re-use a game template if you'd like.  When setting up the game template make sure you:
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Check the "Schedule Active" checkbox so the game is active.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Set your Run Options.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Max Players: Maximum number of people that can register for a game.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Min Players: The minimum number of players needed before a game will start.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Max Planets: Maximum number of planets that a player can define
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Max Planet Size: The maximum size a player can allocate for a planet
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Total Planet Size: The total of planet sizes the players can define.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Reg Open: From when players can sign up for a game.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Reg Close: To when players can signup for a game.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Run Time: The time of the day that processing will occur in HH:MM 24 Hour format.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Start Date: When the game is to start (automatically create the game and start it.)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Schedule Days: How many days between turns are run 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Final Orders Checkbox: If all players have submitted Final Orders, then process at the next "Run Time"
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Set your Player Options
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Empty Planets: Number of empty planets to be seeded per player for colonising
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Empty Radius: Maximum distance from the primary }{\lang9\langfe1033\langnp9\insrsid13577273 home world}{\lang9\langfe1033\langnp9\insrsid14360587 
 to place the empty planets. The engine allocates a number of empty planets, size 200 - 1,000 for the
 race to colonise. The two parameters define how many there are per race and within what radius. A number between 4 and 10 and a radius of race_spacing/2.0 is a good guess.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Stuff Planets: It is possible to add a number of 'stuff' planets. These are usele
ss planets, all of size 200 or less, that are use to fill up the empty space between the home worlds. They make it possible for a player to approach (attack) other players by different routes. The parameter specifies how many there are per race.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Planet Core Sizes: The default initial sizes of the }{\lang9\langfe1033\langnp9\insrsid13577273 home worlds}{\lang9\langfe1033\langnp9\insrsid14360587 
 for each race. The first one is the primary }{\lang9\langfe1033\langnp9\insrsid13577273 home world}{\lang9\langfe1033\langnp9\insrsid14360587 . Usually the player is permitted to select the size of the planets that they wish to a predefined total size.

\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Initial Tech Levels: Initial tech }{\lang9\langfe1033\langnp9\insrsid13577273 levels: In order}{\lang9\langfe1033\langnp9\insrsid14360587 
: Drive Weapons Shields Cargo. They can't be lower than 1.}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 You can hold off on setting the Galaxy and Design Options till after players are registered.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang9\langfe1033\langnp9\insrsid14360587 4) Register players in your game.}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Players can be manually added to the game by Right Clicking and selecting "Add" in the "Registrations" Section.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Players can join the game by sending an email with the subject "Join <GameName>".
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Make sure you tell all players to ensure that the email addresses you have set up for the game are not 
filtered out by their email spam filters/blockers.  GalaxyNG emails look like SPAM and can often get blocked.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Tell new players to read the Players Manual! (}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 http://galaxyng.sourceforge.net/manual.php)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }{\b\lang9\langfe1033\langnp9\insrsid14360587 5) Finalize Game Design Once all players are registered.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 
Use "Apply Design" and "View Map" while tweaking the Galaxy and Design options to get a look at the Galaxy layout. You can adjust the parameters and re-apply multiple times until you are happy with the look of the Galaxy.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Change the Design Type to Leave Alone if you want to keep the Galaxy layout as is. Otherwise the design will be applied again when the next step is run.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 All Design parameters are stored in the Game's template file. This file has the format GameName.glx and is in the root of th
e server folder. These template files can be edited using the GamesMasterNG program or manually using a text editor. It is always good }{\lang9\langfe1033\langnp9\insrsid13577273 practice}{\lang9\langfe1033\langnp9\insrsid14360587 
 to save a copy of a template file before manually editing it.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Galaxy Options
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Galaxy Size: The size is only
 approximately right. The Gamesmaster will want to experiment with different sizes to get a galaxy that looks right. It should not be too crowded nor too sparse. The size should be a multiple of ten.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Race Spacing: The engine will make sure that }{\lang9\langfe1033\langnp9\insrsid11545069 distances between the primary home worlds are}{
\lang9\langfe1033\langnp9\insrsid14360587  at least this number of light years apart.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 
Peace: Pax Galactica: You can enforce global peace just by putting in the number of turns you want to disallow players to declare war on each other. For example, Peace 20 means
 players cannot declare war until turn 20. (Note that players can load cargo at other player}{\lang9\langfe1033\langnp9\insrsid12476699 \rquote s}{\lang9\langfe1033\langnp9\insrsid14360587 
 planets. If you do not wish to allow this you must make it a house rule. It cannot be prevented by the GalaxyNG server program.)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Full Bombing: Bombed planets ar
e completely bombed and all population, industry, capital, colonists, and materials are gone. Normally the population and industry is reduced to 25% of its original value.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Keep Production: If }{\lang9\langfe1033\langnp9\insrsid12476699 k}{\lang9\langfe1033\langnp9\insrsid14360587 eep}{\lang9\langfe1033\langnp9\insrsid12476699  }{
\lang9\langfe1033\langnp9\insrsid14360587 production is set, the production points spent on the previous product are preserved, otherwise all points are lost. This affects changing production.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Don}{\lang9\langfe1033\langnp9\insrsid11545069 \rquote }{\lang9\langfe1033\langnp9\insrsid14360587 
t Drop Dead: Don't remove idle races from a game. Normally if players do not send in orders for a couple of turns their race self destructs.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Spherical Galaxy: The galaxy can be (roughly) mapped on a sphere}{\lang9\langfe1033\langnp9\insrsid12476699 .}{\lang9\langfe1033\langnp9\insrsid14360587 
 This way, the gap between x (or y) coordinates of two planets is computed with border lines crossing and reappearing on the other side.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Design Options - The parameters below are not announced to the players as they are for the games master to use to add a little spice to the game.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Design Type
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Leave Alone: Do not change the Design that has currently been generated. This can be used to lock in the design that has been created that may have manual alte
rations by editing the template file directly.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 On Circle: Locate Primary Planets on a circle.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 On Circle+mid: Locate Prima}{\lang9\langfe1033\langnp9\insrsid11545069 ry planets on a circle but}{\lang9\langfe1033\langnp9\insrsid14360587 
 put the last player in the middle of the circle (not a nice place to be though)
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 GalaxyNG Random: Let GalaxyNG create the galaxy. This will remove all design data from the template.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Generate randomly: Let GamesMasterNG generate the galaxy similar to what GalaxyNG does.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Orbit Planets: Place the player's initial planets in an orbit around a centre point. This centre point is classified as the player}{
\lang9\langfe1033\langnp9\insrsid11545069 \rquote }{\lang9\langfe1033\langnp9\insrsid14360587 s primary planet location.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Orbit Distance: The distance from the centre point to orbit the player's planets
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Seed Type: Options to have GamesMasterNG Seed special planets at special locations.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 No Seeding: There is not seeding used in the design.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Seed Home World: Create a special empty home wor}{\lang9\langfe1033\langnp9\insrsid11545069 ld. This planet is classified as}{
\lang9\langfe1033\langnp9\insrsid14360587  the primary home world a}{\lang9\langfe1033\langnp9\insrsid11545069 nd is in addition to the "empty }{\lang9\langfe1033\langnp9\insrsid14360587 planets" defined in the standard GalaxyNG parameters.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Seed Centre of Circle: Applicable to the "On Circle" design type. This option will generate an empty planet at the middle of the circle.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1800\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Seed Midpoint: Applicable to "Circle" design types. This option places a planet half way between player positions.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Seed Sizes: These optional size parameters allow the Seeding options to have predefined sizes. The order}{\lang9\langfe1033\langnp9\insrsid11545069  }{
\lang9\langfe1033\langnp9\insrsid14360587 of}{\lang9\langfe1033\langnp9\insrsid11545069  }{\lang9\langfe1033\langnp9\insrsid14360587 
the sizes are "Home World, Centre of Circle and Midpoint". Leaving a value of 0 will permit GamesMasterNG to allocate a Random size to the planet. There is no restriction to the size of these planets.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 
Manual Design Changes - The simplest way to make changes to a design is to first "Apply the design" by editing the template after all players have registered and before the "Create Game" is automa
tically run. By applying the design all the players and planets are written to the template file and can be manually edited. There are two sections to define the galaxy that have been modified in the windows version of GalaxyNG: Players and Planets.

\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Player Planets -The players are defined in the }{\lang9\langfe1033\langnp9\insrsid11545069 template as follows.}{\lang9\langfe1033\langnp9\insrsid14360587 
 The parameters include the player's e-mail address and their initial planets. When the X and Y location are omitted they are generated by GalaxyNG. Leaving out the }{\lang9\langfe1033\langnp9\insrsid11545069 home world}{
\lang9\langfe1033\langnp9\insrsid14360587  definitions will allow GalaxyNG to generate them based upon the basic parameters.
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\lang9\langfe1033\langnp9\insrsid14360587  start_player
\par email player@xxxxxx.xxx
\par homeworld size X Y
\par homeworld size X Y
\par . . .
\par end_player
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Empty and Stuff Planets - GamesMasterNG lists the location, size and resources for every plan
et in the game when it generates the design. These can be edited by the Games Master before the game is "Created".
\par }\pard \ql \li1800\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1800\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 Start_Planets
\par X Y Size Resources
\par X Y Size Resources
\par X Y Size Resources
\par . . .
\par End_Planets
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Changes after Creation - A program called MapEdit
or can be used to modify the GalaxyNG data file for a game. Planets can be moved and have their sizes and resources changed. It is best to make these changes before turn zero is sent out as it is not ordinarily a good idea to alter things after a game has
 started.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }{\b\lang9\langfe1033\langnp9\insrsid14360587 6) Begin Game}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 These next two steps can be run }{\lang9\langfe1033\langnp9\insrsid11545069 manually}{\lang9\langfe1033\langnp9\insrsid14360587 
 or will occur automatically when the schedule is active at Start date
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Create Game. This will build the games files. Map Edit can be used at this stage for final tweaks.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Start Game. This will send out the turn 0 reports.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\lang9\langfe1033\langnp9\insrsid14360587 7) Other Notes}{\lang9\langfe1033\langnp9\insrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587\charrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 If you plan to automate your machine, you can set windows to automatically login after a reboot. }{\field\flddirty{\*\fldinst {
\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 HYPERLINK "http://support.microsoft.com/kb/315231"}{\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f0073007500700070006f00720074002e006d006900630072006f0073006f00660074002e0063006f006d002f006b0062002f003300310035003200330031000000795881f4
3b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 http://support.microsoft.com/kb/315231}}}{\lang9\langfe1033\langnp9\insrsid14360587\charrsid14360587 
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 
Windows XP machines are known to get 'squirley' if left on for long periods of time.  It might be a good idea to manually or automatically reboot the machine at regular intervals to fend off any problems.  Just make sure any reboots do not occur aroun
d turn processing times.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Ensure Windows XP is set to automatically download/apply updates.  Once again, make sure the time is not near turn processing times.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 Definitely intall AntiVirus software.  Two lightweight and free options include Avira AntiVir and Microsoft Security Essentials.
\par {\pntext\pard\plain\f3\fs22\lang9\langfe1033\langnp9\langfenp1033\insrsid14360587 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid14360587 {\lang9\langfe1033\langnp9\insrsid14360587 If you plan to create/run games for the public at large, make sure you check out the galaxyng-players mailing list }{\field{\*\fldinst {
\lang9\langfe1033\langnp9\insrsid14360587 HYPERLINK "https://lists.sourceforge.net/lists/listinfo/galaxyng-players"}{\lang9\langfe1033\langnp9\insrsid3954547 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b94000000680074007400700073003a002f002f006c0069007300740073002e0073006f00750072006300650066006f007200670065002e006e00650074002f006c0069007300740073002f006c006900730074006900
6e0066006f002f00670061006c006100780079006e0067002d0070006c00610079006500720073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\ul\cf2\lang9\langfe1033\langnp9\insrsid14360587 https://lists.sourceforge.net/l
ists/listinfo/galaxyng-players}}}{\lang9\langfe1033\langnp9\insrsid14360587 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9\insrsid14360587 
\par }{\b\lang9\langfe1033\langnp9\insrsid14360587 That's it!  The game should run automatically, but check in periodically to make sure it's running smoothly.}{\lang9\langfe1033\langnp9\insrsid14360587 
\par }}