Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=GalaxyNG; GalaxyNG.cls
Class=Games; Games.cls
Class=Game; Game.cls
Class=Races; Races.cls
Class=Race; Race.cls
Module=modGlobal; modGlobal.bas
Class=INIFile; INIFile.cls
Form=frmMain.frm
Form=frmGames.frm
RelatedDoc=POP rfc1939.html
RelatedDoc=SMTP rfc821.html
Class=Template; Template.cls
Form=frmTemplate.frm
Class=Registration; Registration.cls
Class=Registrations; Registrations.cls
Class=HomeWorlds; HomeWorlds.cls
Class=HomeWorld; HomeWorld.cls
UserControl=DateBox.ctl
Form=frmRegistration.frm
Module=modshellwait; modShellWait.bas
Form=frmNewTemplate.frm
RelatedDoc=GamesMaster.ini
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; CSocketMaster.cls
Class=GetMail; GetMail.cls
Form=frmSendMail.frm
Module=mSysTray; SYSTRAY.BAS
UserControl=SYSTRAY.CTL
Module=modProcessEMail; modProcessEMail.bas
RelatedDoc=GamesMaster.txt
Class=SendMail; SendMail.cls
Class=EMail; EMail.cls
Form=frmGetMail.frm
Module=modOrders; modOrders.bas
Module=modRegister; modRegister.bas
Module=modReport; modReport.bas
Module=modRelay; modRelay.bas
Class=Options; Options.cls
Form=frmOptions.frm
Class=Message; Message.cls
Class=Messages; Messages.cls
Class=ShipType; ShipType.cls
Class=Planet; Planet.cls
Class=Planets; Planets.cls
Class=ShipTypes; ShipTypes.cls
Class=Group; Group.cls
Class=Groups; Groups.cls
Class=Fleet; Fleet.cls
Class=Fleets; Fleets.cls
Module=modAPI; modAPI.bas
Module=modRegistry; modRegistry.bas
Class=Base64; Base64.cls
Class=NewEMail; NewEMail.cls
Class=Attachments; Attachments.cls
Class=Attachment; Attachment.cls
Class=CTimeZone; CTimeZone.cls
Module=modZip; modZip.bas
Class=Unzip; UnzipFiles.cls
Class=Zip; ZipFiles.cls
RelatedDoc=Package\WishList.txt
RelatedDoc=Package\Changes.txt
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GamesMaster"
ExeName32="GamesMaster.exe"
Command32=""
Name="GamesMaster"
HelpContextID="0"
Description="GalaxyNG Games Master"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="GalaxyNG Gamesmaster Interface"
VersionCompanyName="Ian Evans"
VersionFileDescription="Visual Basic 6 Program"
VersionLegalCopyright="Copyright 2007-2008 Ian Evans"
VersionProductName="GalaxyNG Games Master"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
