{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 
\b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2015840059}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid2015840059\listoverridecount0\ls2}}{\*\rsidtbl \rsid2949454\rsid3628129\rsid6060586\rsid6969131
\rsid12980301\rsid16280975}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Ian Evans}{\operator Ian Evans}{\creatim\yr2007\mo12\dy31\hr7\min35}{\revtim\yr2008\mo10\dy5\hr7\min35}{\version9}{\edmins38}{\nofpages1}{\nofwords268}{\nofchars1530}
{\*\company  }{\nofcharsws1795}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot2949454 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 \b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6060586 INSTALLATION NOTES
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par The GamesMaster is a control program for the Windows version of GalaxyNG. It controls the sending and receiving of e-mails and incorporates the Info-Zip and GalaxyNG Server programs.}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid3628129  Games Master is licensed under the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid3628129 HYPERLINK "http://www.gnu.org/copyleft/gpl.html" }
{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c00000000000030}}
}{\fldrslt {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid3628129 GNU General Public License}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid3628129  (Included in the distribution)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 \b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6060586 Info-Zip ARCHIVE PROGRAM
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par Included in the package is the Zip32.dll program library, which is advertised as a free program (}{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 See: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1\afs17 
\ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586  HYPERLINK "http://www.info-zip.org/license.html" }{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0069006e0066006f002d007a00690070002e006f00720067002f006c006900630065006e00730065002e00680074006d006c0000000069}}}{\fldrslt 
{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \cs15\i\fs17\ul\cf2\insrsid6060586 Info-Zip License Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 
\i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 , also included in the distribution}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 ). It is used to compress turn reports for e-mailing.
\par }{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }\pard\plain \ltrpar\s3\ql \li360\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 \b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6060586 Info-Zip Links
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 
\ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586  HYPERLINK "http://www.info-zip.org/" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0069006e0066006f002d007a00690070002e006f00720067002f000000003b}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs15\fs17\ul\cf2\insrsid6060586 Info-Zip Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin720\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
 HYPERLINK "http://www.info-zip.org/license.html" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0069006e0066006f002d007a00690070002e006f00720067002f006c006900630065006e00730065002e00680074006d006c0000000046}}}{\fldrslt 
{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \cs15\fs17\ul\cf2\insrsid6060586 Info-Zip License Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 \b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6060586 GalaxyNG SERVER PROGRAM
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par Included in this package is the GalaxyNG Server Program (}{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 See }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 
\i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://galaxyng.sourceforge.net/" }{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f0000000000006c}}}{\fldrslt {
\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 GalaxyNG Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 ) which has been ported to Windows by Frans Slothouber (}{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 See: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://sifar.xs4all.nl/" }{\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f00730069006600610072002e0078007300340061006c006c002e006e006c002f00000000000069}}}{\fldrslt {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 
\i\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 SIFAR Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 )
\par 
\par This GalaxyNG software is licensed under the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://www.gnu.org/copyleft/gpl.html" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c00000000000076}}
}{\fldrslt {\rtlch\fcs1 \ai\af1\afs17 \ltrch\fcs0 \i\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 GNU General Public License}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586  (Included in the distribution)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid3628129 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }\pard\plain \ltrpar\s3\ql \li284\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af1\afs17\alang1025 \ltrch\fcs0 \b\f1\fs17\ul\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6060586 GalaxyNG LINKS
\par {\pntext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s1\ql \fi-284\li568\ri0\keepn\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\outlinelevel0\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586  HYPERLINK "http://www.mykoala.net/" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006d0079006b006f0061006c0061002e006e00650074002f0000000000003b}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs15\fs17\ul\cf2\insrsid6060586 Mykoala Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://sifar.xs4all.nl/" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f00730069006600610072002e0078007300340061006c006c002e006e006c002f00000000000020}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 SIFAR Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://galaxyng.sourceforge.net/" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000000067}}}{\fldrslt {
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 GalaxyNG Home Page}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid16280975 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid16280975  HYPERLINK "http://forums.mykoala.net" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131\charrsid16280975 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f0066006f00720075006d0073002e006d0079006b006f0061006c0061002e006e00650074002f00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\cs15\fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid16280975\charrsid16280975 GalaxyNG Forums}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid16280975 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://galaxyng.sourceforge.net/manual.php" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f006d0061006e00750061006c002e0070006800
7000000000000073}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 Player's Manual}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://galaxyview.sourceforge.net/tools.html" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f00670061006c0061007800790076006900650077002e0073006f00750072006300650066006f007200670065002e006e00650074002f0074006f006f006c0073002e006800
74006d006c0000000000004e}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 Client Programs}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://www.gnu.org/copyleft/gpl.html" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00680074006d006c00000000000055}}
}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 GNU General Public License}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f3\fs17\insrsid6060586 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-284\li568\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin568\itap0 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 HYPERLINK "http://galaxyng.sourceforge.net/credits.php" }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6969131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00670061006c006100780079006e0067002e0073006f00750072006300650066006f007200670065002e006e00650074002f0063007200650064006900740073002e007000
6800700000000000004d}}}{\fldrslt {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\ul\cf2\lang3081\langfe3081\langnp3081\insrsid6060586 Credits and Licenses}}}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \fs17\lang3081\langfe3081\langnp3081\insrsid6060586 
\par }}