 Volume in drive C is System
 Volume Serial Number is F84D-65CF

 Directory of C:\My Documents\Visual Studio Projects\GamesMaster\Package

11/10/2008  07:17    <DIR>          .
11/10/2008  07:17    <DIR>          ..
05/10/2008  07:34             8,173 After.rtf
05/10/2008  07:35            24,918 Before.rtf
14/05/2010  07:47             4,324 Changes.txt
14/05/2010  07:49                 0 contents.txt
30/09/2008  20:54            35,147 COPYING.txt
25/04/2008  16:08           227,067 galaxyng.exe
30/09/2008  20:54            69,654 galaxyng.png
30/09/2008  20:54                 0 GamesMaster.ini
30/09/2008  20:54             3,412 Info-Zip License.txt
27/10/1998  14:33            25,872 signcode.exe
30/09/2008  20:54               324 WishList.txt
31/01/1998  13:25           133,120 zip32.dll
              12 File(s)        532,011 bytes
               2 Dir(s)  935,532,912,640 bytes free
