{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f25\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f28\froman\fcharset161\fprq2 Times New Roman Greek;}{\f29\froman\fcharset162\fprq2 Times New Roman Tur;}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f31\fswiss\fcharset238\fprq2 Arial CE;}{\f32\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f34\fswiss\fcharset161\fprq2 Arial Greek;}{\f35\fswiss\fcharset162\fprq2 Arial Tur;}{\f36\fswiss\fcharset186\fprq2 Arial Baltic;}{\f37\fmodern\fcharset238\fprq1 Courier New CE;}{\f38\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f40\fmodern\fcharset161\fprq1 Courier New Greek;}{\f41\fmodern\fcharset162\fprq1 Courier New Tur;}{\f42\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj\widctlpar\adjustright \lang3081\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\caps\fs28\ul\lang3081\kerning28\cgrid \sbasedon0 \snext24 heading 1;}{
\s2\qj\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\i\fs28\lang3081\cgrid \sbasedon0 \snext24 heading 2;}{\s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\lang3081\cgrid \sbasedon0 \snext24 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qr\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext16 Date;}{\s16\qc\widctlpar\box\brdrsh\brdrs\brdrw30\brsp20 \adjustright \b\scaps\fs48\lang3081\kerning28\cgrid \sbasedon0 \snext17 Title;}{
\s17\qc\sb240\sa240\widctlpar\adjustright \b\fs28\ul\lang3081\cgrid \sbasedon0 \snext0 Subtitle;}{\s18\qj\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \lang3081\cgrid \sbasedon0 \snext18 footer;}{\s19\qj\widctlpar\tqc\tx4320\tqr\tx9000\adjustright 
\lang3081\cgrid \sbasedon0 \snext19 header;}{\s20\qj\fi-360\li1800\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \lang3081\cgrid \sbasedon0 \snext20 List;}{
\s21\qj\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf1\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \lang3081\cgrid \sbasedon0 \snext21 \sautoupd List Bullet;}{\*\cs22 \additive \sbasedon10 page number;}{
\s23\qj\sa120\widctlpar\adjustright \lang3081\cgrid \sbasedon0 \snext23 Body Text;}{\s24\qj\sb120\sa120\widctlpar\adjustright \lang3081\cgrid \sbasedon23 \snext23 Body Text First;}{\*\cs25 \additive \b\scaps \sbasedon10 PC Commands;}{
\s26\qj\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon0 \snext26 Plain Text;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-2119894474\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}\f1\fbias0 \fi-360\li360 }}\ls9}}{\info{\title IMPORTANT INFORMATION}
{\author Ian Evans}{\operator Ian Evans}{\creatim\yr2003\mo6\dy4\hr8\min16}{\revtim\yr2007\mo12\dy31\hr7\min9}{\version10}{\edmins10}{\nofpages2}{\nofwords560}{\nofchars3196}{\*\company ILEC Consulting Pty Ltd}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\fracwidth\viewkind1\viewscale104\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\adjustright \lang3081\cgrid {\b\f1\fs17\cf1\cgrid0 Licence Agreement}{
\f1\fs17\cf1\cgrid0 
\par 
\par GamesMaster is Copyright 2007-2008 Ian Evans. All rights reserved.
\par 
\par }{\f1\fs17\cf1\cgrid0 GamesMaster }{\f1\fs17\cf1\cgrid0 is Freeware, it is not free software.
\par Freeware is defined as software that is available free of charge, but which is copyrighted by the developer, who retains all the rights to control how it is used and distributed. This means that you cannot do anything with the software that is not express
ly allowed by the author.
\par Freeware is different from free software or public domain software, which has no restrictions on use, modification, or redistribution. Copyright laws apply to both Freeware and retail or commercial software in the same way.
\par 
\par In the case of }{\f1\fs17\cf1\cgrid0 GamesMaster }{\f1\fs17\cf1\cgrid0 
you are granted a non-exclusive licence to use the software free of charge for personal non-profit or non-commercial purposes with no time limitation provided you accept all of the terms contained in this License Agreement. By installi
ng and using this software you agree to be bound by the terms and conditions of this agreement. If you do not agree to the terms of this agreement do not install or use the software.
\par 
\par }{\b\f1\fs17\cf1\cgrid0 License Definitions}{\f1\fs17\cf1\cgrid0 
\par 
\par "Software" means all the GamesMaster software items supplied including programs, support files, help files and template files.
\par 
\par Ian Evans of Townsville, QLD, Australia (Program Author) is the owner of the copyright and other rights in the Software and is, accordingly, the licensor of the Software.
\par 
\par "You" are the person using the Software, and are, accordingly, the licensee in respect of it.
\par 
\par }{\b\f1\fs17\cf1\cgrid0 License Agreement}{\f1\fs17\cf1\cgrid0 
\par 
\par You may freely copy the Software, only in its original distribution format and without modification, to other individuals.
\par 
\par No title to, rights in, or ownership of the Software is transferred to you.
\par 
\par You may not use the software for any commercial purpose or for any purpose where income is derived from the use of the program either directly or indirectly.
\par 
\par You may not reverse engineer, disassemble or in any other fashion reduce the software to a human-readable form. You may not modify, assign, hire, lease, sell, or sub-license 
the software or create derivative works, based in whole or in part upon the software or the user interface. You may not remove any copyright notices found either in the documentation or in the software itself.
\par 
\par You may not package, bundle or include this software with any commercial product or hardware without the express written consent of the author and you may not use this so
ftware as an inducement to purchase any commercial product. If you would like to distribute GamesMaster as part of a shareware distribution, magazine, internet book, CD ROM, etc. contact the program author for written permission.
\par 
\par Ian Evans may terminate this agreement at any time following a breach of this agreement and/or infringement of Ian Evans's copyright. In the event of such a termination, you agree to stop all use of the software.
\par 
\par }{\b\f1\fs17\cf1\cgrid0 WARRANTY}{\f1\fs17\cf1\cgrid0 
\par 
\par Ian Evans does not warrant that the operation of the Software will be uninterrupted or error free. You are entirely responsible for determining the suitability of the Software for your purposes and for the use that you make of the Software.
\par 
\par THE SOFTWARE AND THE ACCOMPANYING FILES ARE DI
STRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE THIS SOFTWARE AT YOUR OWN RISK.  THE AUTHOR WILL NOT BE LIABLE FOR DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS RESULTING FROM THE USE OF THIS SOFTWARE.
\par 
\par This agreement represents the entire agreement between Ian Evans and you and supersedes all previous agreements or representations whether written or oral.
\par 
\par Other brands or products are trademarks or registered trademarks of their respective holders and should be treated as such.
\par 
\par This agreement is subject to the laws of Australia.
\par }{\f2\fs17\cgrid0 
\par }\pard \qj\widctlpar\adjustright {\fs20 
\par }}